<!DOCTYPE html>
<html 
	lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> Lamento -  Autumn</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/images/favicon.ico"
			type="image/png,image/jpeg,image/gif"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.3.0"></head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('https://autumn-1417772264.cos.ap-guangzhou.myqcloud.com/images/Scene_natsu.jpg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="Autumn">
        <img
			src="/images/Sunflowers.jpg"
			alt="Autumn"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/images/Sunflowers.jpg" title="Autumn">
			<img
				src="/images/Sunflowers.jpg"
				alt="Autumn"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>4</div>
		<div><span>标签</span>0</div>
		<div><span>分类</span>0</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1342163484&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/669077914"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/Tsavolite/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://gitee.com/tsavolite"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
		
			

		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			Archive
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">2</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2026
		<a href="/">Autumn</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://autumn-1417772264.cos.ap-guangzhou.myqcloud.com/images/maxresdefault.webp"
				data-sizes="auto"
				alt="Lamento"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>Lamento</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2026年05月09日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 5 分钟</a>
		</div>
		<html><head></head><body><div class="kira-aplayer-container"><div id="aplayer-hhLTEtVb" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
				<pre class="aplayer-lrc-content">[00:00.06]ピュアヒューリーズ　～ 心の在処 / Pure Furies ~ Whereabouts of the Heart
[00:04.66]秘匿されたフォーシーズンズ / The Concealed Four Seasons
[00:07.92]天空の花の都 / The Capital City of Flowers in the Sky
[00:11.24]Arrangement/Lyrics: noaon
[00:14.59]Vocals: Lunacy
[00:21.25]
[00:27.46]沈みゆく 想い
[00:34.02]季節のいない祭壇に
[00:41.02]春は遅く包む
[00:47.26]冬の香り消えていく
[00:54.34]忘れた、願いの海
[01:00.93]風に奪われていた
[01:07.69]Here we stand, one more time, waiting for the end
[01:14.41]Here we stand, waiting for spring
[01:20.78]Seasons pass, time goes on, but I won't forget you
[01:27.44]Hear me now, before I'm gone
[01:33.97]I know one day we will see each other again
[01:39.85]But the empty days stretch on forever...
[01:47.27]あの日君は笑っていたのに
[01:53.12]でも笑顔はもう忘れた・・・
[02:03.80]
[02:07.23]深く深く願う
[02:13.36]あの頃はに戻れない
[02:19.97]If I could see you one last time
[02:26.53]I'll throw away everything I have
[02:33.35]もう一度会えたらなんて
[02:39.77]As if that wish would ever come true
[02:46.64]I know one day we will see each other again
[02:52.63]But these lonely nights never seem to stop...
[03:00.07]あの日　君は泣いていたのに
[03:05.87]僕はそれを止められなかった
[03:14.15]Here I stand, one more time, waiting for your warmth
[03:20.00]Autumn's leaves have turned into ash
[03:26.56]Here I stand, once again, and I won't forgive
[03:31.65]The world that stole you from me...
[03:41.53]Always fail to free scared and grow at misfortune dark.Being loving winging inside my heart, brink flowers above sky...
[04:47.98]ラメント＜LAMENTO＞　溺れている
[04:53.96]僕の想いにもう戻れない
[05:00.91]泣いても泣いても何も変わらない
[05:04.31]だから
[05:07.18]この身を壊して
[05:10.89]I'll end this world just for you</pre>
			</div>
			<script>
				var ap = new APlayer({
					element: document.getElementById("aplayer-hhLTEtVb"),
					narrow: false,
					autoplay: false,
					showlrc: 2,
					music: {
						title: "Lamento",
						author: "Takamachi Walk / Lunacy",
						url: "https://autumn-1417772264.cos.ap-guangzhou.myqcloud.com/Audios/Lamento.mp3",
						pic: "https://autumn-1417772264.cos.ap-guangzhou.myqcloud.com/images/EIhzAKtUUAAEU7N.jpg",
					}
				});
				window.aplayers || (window.aplayers = []);
				window.aplayers.push(ap);
			</script></div>

<span id="more"></span>

<h1 style="color: #FAADC0"><span id="lamento">Lamento</span></h1>
原曲：
<br>ピュアヒューリーズ　～ 心の在処 (Pure Furies ~ Whereabouts of the Heart)
<br>秘匿されたフォーシーズンズ (The Concealed Four Seasons)
<br>天空の花の都 (The Capital City of Flowers in the Sky)
<div style="font-size: 1.25rem; color:#9CA3AF">

<p style="color: #6B7280">
编曲 : noaon<br>
作词 : noaon<br>
歌手 : Lunacy
</p>

<p>沈みゆく 想い<br>渐渐沉入 胸中的情感</p>
<p>季節のいない祭壇に<br>晚春迟罩着</p>
<p>春は遅く包む<br>这座四季无分的祭坛</p>
<p>冬の香り消えていく<br>冬香已散</p>
<p>忘れた、願いの海<br>凛风将我记忆中</p>
<p>風に奪われていた<br>那片曾许下过无数心愿的海洋夺去</p>
<p>Here we stand, one more time, waiting for the end<br>我们在此 再次等待结局</p>
<p>Here we stand, waiting for spring<br>立足此处 等待新春</p>
<p>Seasons pass, time goes on, but I won’t forget you<br>四季更迭 时光流逝 但你 永不变于我心</p>
<p>Hear me now, before I’m gone<br>在我走前 请听我歌吟</p>
<p>I know one day we will see each other again<br>未来 我们总能再次相见</p>
<p>But the empty days stretch on forever…<br>只是那空虚的日子必然会无限拉长</p>
<p>あの日君は笑っていたのに<br>那天 你笑颜灿烂</p>
<p>でも笑顔はもう忘れた・・・<br>可我早已忘却</p>
<p>深く深く願う<br>不论心愿多么地深切</p>
<p>あの頃はに戻れない<br>那一刻 早已不能 回返定格</p>
<p>If I could see you one last time<br>倘若还能见你最后一面</p>
<p>I’ll throw away everything I have<br>抛弃所有 我也要抓住机缘</p>
<p>もう一度会えたらなんて<br>再次相会的那些事 已经</p>
<p>As if that wish would ever come true<br>恰似愿望曾实现过那般</p>
<p>I know one day we will see each other again<br>我知道以后我们总能彼此再见</p>
<p>But these lonely nights never seem to stop…<br>可那些寂寞的日子就好像从未停过</p>
<p>あの日　君は泣いていたのに<br>那天 你哭得厉害</p>
<p>僕はそれを止められなかった<br>而我 却什么也做不来</p>
<p>Here I stand, one more time, waiting for your warmth<br>我在此处 再次等待 你的温存</p>
<p>Autumn’s leaves have turned into ash<br>残秋的木叶已然飘落成尘</p>
<p>Here I stand, once again, and I won’t forgive<br>我再次立于此处 亦不会原谅—</p>
<p>The world that stole you from me…<br>将你带离我身旁的世界</p>
<p>[Ear-Transcribe for reference]:Always fail to free scared and grow at misfortune dark.Being loving winging inside my heart, brink flowers above sky…<br>总是独自生长在,恐惧无法释怀的黑夜之中;唯有内心恣意飞翔着的爱,如纷扬洒落于天空的花瓣,抚慰我心…</p>
<p>ラメント＜LAMENTO＞　溺れている<br>我正溺醉在 “挽歌”之中</p>
<p>僕の想いにもう戻れない<br>我们曾怀想的一切 已经不能实现</p>
<p>泣いても泣いても何も変わらない<br>不管我怎么哭泣 什么都已无法改变</p>
<p>だから<br>所以呀</p>
<p>この身を壊して<br>将我摧毁</p>
<p>I’ll end this world just for you<br>由我来为你终结这多舛的世界</p>
</div></body></html>
	</article>

	 
    <div class="kira-post-copyright">
        <strong>Author：</strong>Autumn<br>
        <strong>Link：</strong><a href="https://tsavolite.github.io/2026/05/09/Lamento/" title="https:&#x2F;&#x2F;tsavolite.github.io&#x2F;2026&#x2F;05&#x2F;09&#x2F;Lamento&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tsavolite.github.io&#x2F;2026&#x2F;05&#x2F;09&#x2F;Lamento&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="Tsavolite/tsavolite.github.io"
      data-repo-id="R_kgDONo1LyQ"
      data-category="Announcements"
      data-category-id="DIC_kwDONo1Lyc4Cl7q0"
      data-mapping="title"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
